* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  height: 100%;
}

body {
  background-color: gray;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  min-height: 100%;
  font-family: "Roboto", "Helvetica",sans-serif;
}

header {
  flex-shrink: 0;

}


.card {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "Art Title Title Length" "Art Artist Artist Artist";
  background-color: #eee;
  border-radius: 5px;
  height: 4em;


  box-shadow: 2px 3px 3px 0px #00000070;
}

.song-art {
   grid-area: Art;
   height: 100%;

 }
.song-art img{
  height: 100%;
  padding: .5em;
}


.song-title { grid-area: Title; }

.song-length {
   grid-area: Length;
padding: 1em; }

.song-artist { grid-area: Artist; }
/*menu items*/


nav {
  background: red;
  box-shadow: 0px 4px 3px #0000006b;
  border-radius: 0 0  5px 5px;
}



nav ul {
  list-style-type: none;
}

nav .item {
  width: 100%;
  text-align: center;
  order: 2;
  display: none;
  backdrop-filter: brightness(85%);
  height: 3em;
  font-size: 1.25em;
  font-weight: bold;

}


.menu li {

  padding: 1em;
}

.menu a {
  color: white;
  text-decoration: none;
}
.menu .item:hover {
  backdrop-filter: brightness(75%);
}




.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.menu .toggle {
  cursor: pointer;
  order: 1;
  font-size: 1.5em;
}

/*main*/
main {
  padding:1em;
  flex-grow: 1;
}

/*/footer*/
footer {
  background-color: green;
  padding: 0.4em;
  flex-shrink: 0;
  border-radius: 5px 5px 0 0;
  box-shadow: 0px -2px 3px #0000006b;
}

/* desktop*/
@media screen and (min-width:468px) {
  .menu {
    justify-content: center;
  }

  nav {
     background-color: blue;
  }

  .logo {
    flex: 1;
  }

  nav .item {
    width: auto;
    order: 1;
      display: block;
      backdrop-filter: none;
  }
  .toggle {
    display: none;
  }
}
